<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<title>pocket archive</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Lora');

		body {
		    background: url('index.jpg') no-repeat fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}

		img {
		   object-fit: cover;
		   width: 50px;
		   height: 100px;
		}

		p {
			color: white;
			font-family: 'Arimo', sans-serif;
			opacity: 60%;
		}

		a {
			width: 400px;
		}

		div: hover {
			opacity: .6;
			filter: alpha(opacity=60);
		}

		.square {
			border: 1px solid white;
			width: 700px;
			height: 400px;
			margin: 0 auto;	
			text-align: center;
			margin-top: 100px;
		}

	</style>
</head>
<body>
	<script type="text/javascript">
	
		var url = "https://raw.githubusercontent.com/dadadadahee/dadadadahee.github.io/master/collection.json"

			$.getJSON( url, function(data){

		var myobject = data;

			for (var i = 0; i < myobject.utility.length; i++) {
		
	}


})

</script>

<a href="options/category.html"><div class ="square"></div></a>

</body>
</html>