<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="inspo.css">
	<title></title>
</head>
<body>
	<h1>inspo</h1>
	<img src="images/IMG_0475.PNG" alt="">
	<img src="images/IMG_0524.PNG" alt="">
	<img src="images/IMG_0737.jpg" alt="">
	<img src="images/IMG_0854.PNG" alt="">
	<img src="images/IMG_0870.PNG" alt="">
	<img src="images/IMG_0871.PNG" alt="">
	<img src="images/IMG_0928.jpg" alt="">
	<img src="images/IMG_0939.PNG" alt="">
	<img src="images/IMG_0945.PNG" alt="">
	<img src="images/IMG_0971.PNG" alt="">
	<img src="images/IMG_0980.jpg" alt="">
	<img src="images/IMG_0984.PNG" alt="">
	<img src="images/IMG_1005.PNG" alt="">
	<img src="images/IMG_1360.jpg" alt="">
	<img src="images/IMG_2108.PNG" alt="">

</body>
</html>