* { 
	box-sizing: border-box;
}

body { 
	margin: 0; 
	padding: 0; 
	width: 100%;
	height: 100%;
	font: 12px "Lucida Grande", Sans-Serif; 
	background-color: black; 
}

#wrapper {
}

#closed_block {
	background-color: black;
	font-color: white;
}

form, p, span {
	margin: 0;
	padding: 0;
}

h1 {
	padding: 25px;
	text-align: right;
	font-family: 'Typewriter', sans-serif;
	display: inline-block;
	font-size: 15px;
	color: white;
}

input { 
	font-family: arial; 
	font-size: 12px;
}

#page-wrap { 
	width: 100vw; 
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center; 
}

#chat-wrap {
	height:320px;
    width:240px;
}

textarea {
	margin: 0;
}

#chat-area { 
	height: 300px; 
	overflow: auto; 
	border: 1px solid #666247; 
	padding: 20px; 
	background: white;
	position: relative;
}

#sendie { 
	border: 2.5px solid #666247; 
	width: 240px;
	font: 12px "Lucida Grande", Sans-Serif;  
	margin: auto;
	position: absolute;
}

#chat-area span { 
	color: white; 
	background: #666247; 
	padding: 4px 8px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 8px; 
	margin: 0 5px 0 0; 
}

#chat-area p { 
	padding: 8px 0; 
	border-bottom: 1px solid #666247; 
}

#name-area { 
	position: absolute; 
	top: 12px; 
	right: 0; 
	color: white; 
	font: bold 12px "Lucida Grande", Sans-Serif; 
	text-align: right; 
}   

#name-area span{ 
	color: #fa9f00; 
}

#send-message-area {
	height: 100%;
	margin: 0;
	float: left;
}

#send-message-area p { 
	float: left; 
	color: #666247; 
	padding-top: 27px; 
	font-size: 14px; 
	height: 100%;
}

.typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .1em solid black; /* The typwriter cursor */
    border-size: 2em;
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: .1em; /* Adjust as needed */
    animation: 
    typing 4s steps(40, end),
    blink-caret .75s step-end infinite;
    margin-bottom: 50px;
}

.menu a {
	margin: 30;
	padding: 30;
}
.menu {
   color: white;
   font-family: 'Gill Sans', sans-serif;
   padding: 12px;
   margin: 0 auto;
   border: 1px dotted white;
   display: block;
   text-align: center;
}

.menu a:link {
	text-decoration: none;
	color: white;
}

.menu a:visited {
	color: white;
}

.menu a:hover {
	color: #666247;
}

.menu a:active {
	color: red;
}

#countdown {
    font-size: 12px;
    display: inline-block;
    color: white;
    padding: 20px;
    background-color: black;

}

.buttonz {
	width: 100vw;
	text-align: center;
	margin: 0 auto;
}

.buttonz button {
	margin: auto;
	display: block;
	position: relative;
	padding: 0;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 17% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
